.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // pointer-events: none;
  z-index: 9999;
  .modal {
    background: repeating-radial-gradient(transparent, rgba(0, 0, 0, 0.3));
    width: 400px;
    min-height: 200px;
    height: auto;
    margin: 100px auto;
    backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    .item {
      background-color: #fff;
      width: 60px;
      height: 60px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item:hover {
      transform: scale(1.2);
    }
  }
}
