.gpt-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    .gpt-main-container {
        flex: 1;
    }
    .gpt-footer-container {
        min-height: 60px;
        max-height: 200px;
        background-color: #fff;
        overflow: auto;
        box-shadow: 0 -5px 1px -5px #c2c2c2;
    }
}